// variables globales
$mainColor: #E4D6A7;
$secondColor: #3B2213;
$keyColor: #F0E3E3;
$redColor: #931D1D;

//sizing
$w-100: 100%;
$w-50: 50%;

.none{
	display: none;
}

.relative{
	position: relative;
}

.nomobile{
	display: none;
}

h1{
    font-family: $fontTitles;
}

// extends

.button1{
    position: absolute; 
    top: 60%;
    left: 0; 
    right: 0; 
    margin: 0 auto; 
    width: 10em;
    background:none;
    border: $keyColor solid 3px;
    border-radius: 2em;

    a{
        text-decoration: none;
        font-size: 2rem;

        @media only screen and (min-width: 450px) {
            color: $keyColor;
        }
    }

    @media only screen and (min-width: 450px) {
        padding: 0 3rem;
        font-size: 2rem;
        background: none;
        margin: 0 auto;
        border: $keyColor solid 2px;
        border-radius: 20px;
        position: absolute;
        width: 20vh;
        top: 70%;
    }
}

.button2{
    @extend .button1;
    width: 25%;
    font-size: 3rem;
    font-family: $fontTitles;
    &:hover{
        background-color: $redColor;
    } 
}

// mixins

@mixin text($font-size, $line-height, $color){
    font-size: $font-size;
    line-height: $line-height;
    color: $color;
}

// maps

$paleta : (
    'uno': #E4D6A7,
    'dos': #3B2213,
    'tres': #F0E3E3,
    'cuatro': #931D1D,
);

// media queries comunes a todo el sitio

@media only screen and (min-width: 450px){
    
    .nodesktop{
        display: none;
    }
    
    .nomobile{
        display: inline-block;
    }

/*GRID TEMPLATE AREAS PARA CADA PAGINA*/

/*-------------HOME-----------*/

/*En HOME designe la section1 como Grid*/

.sectionHome1{
	display: grid;
	height: auto;
	grid-template-columns: 40vw 60vw;
	grid-template-areas: 
	"div2 div1"
	"div4 div1"
	"div4 div3";
    #main__div1--Home{
        grid-area: div1;
    }
    #main__div2--Home{
        grid-area: div2;
    }
    
    #main__div3--Home{
        grid-area: div3;
    }
    
    #main__div4--Home{
        grid-area: div4;
    }
}

.bodyGuitars{
    .div1{
        grid-area: div1;
    }
    .div2{
        grid-area: div2;
    }
    .div3{
        grid-area: div3;
    }
} 

.bodyGallery{
    .div1{
        grid-area: div1;
    }
    .div2{
        grid-area: div2;
    }
    .div3{
        grid-area: div3;
    }
    .div4{
        grid-area: div4;
    }
    .div5{
        grid-area: div5;
    }
}


/*-------------ABOUT-----------*/

/*En ABOUT solo designe la section1 como Grid*/

.bodyAbout{
    main{
        display: grid;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "div1 aside div2"
    }
    .div1{
        grid-area: div1;
    }
    aside{
        grid-area: aside;
    }
    .div2{
        grid-area: div2;
    }
} 

/*FINAL DE GRID TEMPLATE AREAS*/

/*Final de media queries*/

}